.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 20px;
}